# TapTap

./: .gitignore  README.md  Ret  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tap7cls_pixel4.tflite  tap7cls_pixel4xl.tflite  xposed_init
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_out_extra_slow_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: appbar_never_elevated.xml
app/src/main/res/drawable/: appbar_background_when_gates.xml  avd_accessibility.xml  avd_back_to_close.xml  avd_battery.xml  avd_close_to_back.xml  avd_down_to_error.xml  avd_down_to_tick.xml  avd_expand_to_close.xml  avd_gyroscope.xml  avd_up_to_cloud.xml  avd_up_to_error.xml  background_dialog_internet_permission.xml  background_menu.xml  background_model_picker_device_image.xml  background_preference.xml  background_setup_gesture_lottie.xml  background_tabs.xml  bottom_sheet_rounded_bg.xml  bottom_sheet_rounded_bg_dark.xml  bottom_sheet_rounded_bg_light.xml  clip_mask_circle.xml  foreground_preference.xml  foreground_preference_tinted.xml  gesture_configuration_listening_background.xml  ic_about.xml  ic_about_font.xml  ic_about_github.xml  ic_about_icons.xml  ic_about_taptap_logo.xml  ic_about_translators_cn.xml  ic_about_translators_de.xml  ic_about_translators_es.xml  ic_about_translators_fr.xml  ic_about_translators_it.xml  ic_about_translators_pl.xml  ic_about_translators_pt_br.xml  ic_about_translators_ru.xml  ic_about_translators_tk.xml  ic_about_translators_uk.xml  ic_about_translators_vi.xml  (+195 more)
app/src/main/res/drawable-v24/: ic_alpha.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: avd_splash.xml
app/src/main/res/font/: google_sans_text.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_crash_reporting.xml  activity_main.xml  activity_modal.xml  activity_reachability.xml  activity_settings.xml  activity_setup.xml  bottom_sheet_buttons.xml  fragment_actions.xml  fragment_add_action_category.xml  fragment_add_action_category_info.xml  fragment_add_action_list.xml  fragment_add_gate_category.xml  fragment_add_gate_list.xml  fragment_apps.xml  fragment_backup_restore.xml  fragment_backup_restore_backup.xml  fragment_backup_restore_restore.xml  fragment_bottomsheet_action.xml  fragment_bottomsheet_gate.xml  fragment_bottomsheet_generic.xml  fragment_bottomsheet_input.xml  fragment_bottomsheet_radio_buttons.xml  fragment_container.xml  fragment_dialog_internet_permission.xml  fragment_disable_columbus.xml  fragment_gates.xml  fragment_modal_no_gyroscope.xml  fragment_no_gyroscope.xml  fragment_reachability.xml  fragment_root.xml  fragment_settings_about.xml  fragment_settings_actions_add_action_selector.xml  fragment_settings_actions_add_category_selector.xml  fragment_settings_actions_double.xml  fragment_settings_actions_help.xml  fragment_settings_actions_triple.xml  fragment_settings_actions_when_gates.xml  fragment_settings_advanced_custom_sensitivity.xml  fragment_settings_backup_restore.xml  (+85 more)
app/src/main/res/menu/: menu_apps.xml  menu_bottom_nav_main.xml  menu_help.xml  menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_action_add.xml  nav_graph_activity.xml  nav_graph_add_action.xml  nav_graph_add_gate.xml  nav_graph_app_picker.xml  nav_graph_container.xml  nav_graph_gate_add.xml  nav_graph_modal_battery.xml  nav_graph_modal_no_gyroscope.xml  nav_graph_root.xml  nav_graph_settings.xml  nav_graph_setup.xml  nav_graph_setup_gesture.xml  nav_graph_shared_no_root.xml  nav_graph_shared_picker_app_shortcut.xml  nav_graph_shared_picker_package.xml  nav_graph_shared_picker_quick_setting.xml  nav_graph_shared_picker_shortcut.xml  nav_graph_shared_shizuku_permission_flow.xml  nav_graph_shared_snapchat.xml  nav_graph_splash.xml
app/src/main/res/raw/: clouds.json  double_tap.json  foss.json  gesture_columbus_circle_p5.json  gesture_columbus_circle_p6.json  setup_complete.json  setup_notifications.json  upload.json  waiting.json  waiting_dark.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  crashreporting.xml  dimens.xml  overscroll.xml  plurals.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hk/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: bools.xml
app/src/main/res/values-v31/: colors.xml  dimens.xml  overscroll.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh_hk/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  gesture_accessibilityservice.xml  gestureaccessibilityservice.xml  provider_paths.xml  settings_advanced.xml  settings_backup_restore.xml  settings_feedback.xml  settings_gesture.xml  settings_main.xml  setup_settings_adjustment.xml
columbus/: .gitignore  build.gradle  changes.md  proguard-rules.pro
columbus/src/main/: AndroidManifest.xml
columbus/src/main/proto/: ColumbusGesture.proto  PixelAtoms.proto
samsung/: build.gradle  proguard-rules.pro
shared/: build.gradle
systemstubs/: build.gradle
systemstubs/src/main/: AndroidManifest.xml
(+803 files in other folders)
