<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_update"
        android:title="@string/bs_update_title"
        android:icon="@drawable/ic_update"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_beta"
        android:title="@string/menu_beta"
        android:icon="@drawable/ic_beta"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_setup_wizard"
        android:title="@string/menu_setup_wizard"
        app:showAsAction="never" />

</menu>