<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.kieronquinn.app.taptap.ui.preferences.Preference
        android:icon="@drawable/ic_warning"
        android:title="@string/setting_advanced_warning"
        android:summary="@string/setting_advanced_warning_desc" />

    <com.kieronquinn.app.taptap.ui.preferences.SwitchPreference
        android:icon="@drawable/ic_advanced_restart_service"
        android:key="advanced_restart_service"
        android:defaultValue="false"
        android:title="@string/setting_advanced_restart_service"
        android:summary="@string/setting_advanced_restart_service_desc" />

    <com.kieronquinn.app.taptap.ui.preferences.Preference
        android:icon="@drawable/ic_gesture_sensitivity"
        android:key="advanced_custom_sensitivity"
        android:title="@string/setting_advanced_custom_sensitivity"
        android:summary="@string/setting_advanced_custom_sensitivity_desc" />

    <com.kieronquinn.app.taptap.ui.preferences.SwitchPreference
        android:icon="@drawable/ic_wake_from_sleep"
        android:key="advanced_legacy_wake"
        android:defaultValue="false"
        android:title="@string/setting_advanced_legacy_wake"
        android:summary="@string/setting_advanced_legacy_wake_desc" />

</PreferenceScreen>