<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_shared_snapchat"
    app:startDestination="@id/settingsSharedSnapchatFragment">

    <fragment
        android:id="@+id/settingsSharedSnapchatFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.settings.shared.snapchat.SettingsSharedSnapchatFragment"
        android:label="@string/action_snapchat"
        tools:layout="@layout/fragment_settings_shared_snapchat">

        <argument
            android:name="argument"
            app:argType="com.kieronquinn.app.taptap.models.shared.SharedArgument" />

    </fragment>

</navigation>