<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_action_add"
    app:startDestination="@id/actionCategoryFragment">

    <fragment
        android:id="@+id/actionCategoryFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.settings.action.add.category.SettingsActionAddCategoryFragment"
        android:label="@string/fab_add_action"
        tools:layout="@layout/fragment_add_action_category" >
        <action
            android:id="@+id/action_actionCategoryFragment_to_actionListFragment"
            app:destination="@id/actionListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/actionListFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.settings.action.add.list.SettingsActionAddListFragment"
        android:label="ActionListFragment"
        tools:layout="@layout/fragment_add_action_list">
        <argument
            android:name="category"
            app:argType="com.kieronquinn.app.taptap.models.TapActionCategory"
            android:defaultValue="LAUNCH" />
        <action
            android:id="@+id/action_actionListFragment_to_settingsActionAddNotificationPolicyBottomSheetFragment"
            app:destination="@id/settingsActionAddNotificationPolicyBottomSheetFragment" />
        <action
            android:id="@+id/action_actionListFragment_to_settingsActionAddGestureServiceBottomSheetFragment"
            app:destination="@id/settingsActionAddGestureServiceBottomSheetFragment" />
        <action
            android:id="@+id/action_actionListFragment_to_settingsActionAddTaskerBottomSheetFragment"
            app:destination="@id/settingsActionAddTaskerBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/settingsActionAddNotificationPolicyBottomSheetFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.settings.action.add.list.permissionsheets.SettingsActionAddNotificationPolicyBottomSheetFragment"
        android:label="SettingsActionAddNotificationPolicyBottomSheetFragment" >
        <argument
            android:name="action"
            app:argType="com.kieronquinn.app.taptap.models.TapAction" />
    </dialog>
    <dialog
        android:id="@+id/settingsActionAddGestureServiceBottomSheetFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.settings.action.add.list.permissionsheets.SettingsActionAddGestureServiceBottomSheetFragment"
        android:label="SettingsActionAddGestureServiceBottomSheetFragment" >
        <argument
            android:name="action"
            app:argType="com.kieronquinn.app.taptap.models.TapAction" />
    </dialog>
    <dialog
        android:id="@+id/settingsActionAddTaskerBottomSheetFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.settings.action.add.list.permissionsheets.SettingsActionAddTaskerBottomSheetFragment"
        android:label="SettingsActionAddTaskerBottomSheetFragment" />

</navigation>