<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setup"
    app:startDestination="@id/setupLandingFragment">

    <fragment
        android:id="@+id/setupLandingFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.landing.SetupLandingFragment"
        android:label="SetupLandingFragment"
        tools:layout="@layout/fragment_setup_landing" >
        <action
            android:id="@+id/action_setupLandingFragment_to_setupInfoFragment"
            app:destination="@id/setupInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupGestureFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.gesture.SetupGestureFragment"
        android:label="SetupGestureFragment"
        tools:layout="@layout/fragment_setup_gesture" >
        <action
            android:id="@+id/action_setupGestureFragment_to_setupCompleteFragment"
            app:destination="@id/setupCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupInfoFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.info.SetupInfoFragment"
        android:label="SetupInfoFragment"
        tools:layout="@layout/fragment_setup_info">
        <action
            android:id="@+id/action_setupInfoFragment_to_setupGestureFragment"
            app:destination="@id/setupGestureFragment" />
        <action
            android:id="@+id/action_setupInfoFragment_to_setupInfoWarningBottomSheetFragment"
            app:destination="@id/setupInfoWarningBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/setupInfoWarningBottomSheetFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.info.warning.SetupInfoWarningBottomSheetFragment"
        android:label="SetupInfoWarningBottomSheetFragment"
        tools:layout="@layout/fragment_setup_info_warning" />
    <fragment
        android:id="@+id/setupCompleteFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.complete.SetupCompleteFragment"
        android:label="SetupCompleteFragment"
        tools:layout="@layout/fragment_setup_complete" />

</navigation>