<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_action_add"
    app:startDestination="@id/gateListFragment">
    <fragment
        android:id="@+id/gateListFragment"
        android:name="com.kieronquinn.app.taptap.fragments.gate.GateListFragment"
        android:label="@string/fab_add_gate" />
</navigation>