<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setup"
    app:startDestination="@id/setupLandingFragment">

    <fragment
        android:id="@+id/setupLandingFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.landing.SetupLandingFragment"
        android:label="SetupLandingFragment"
        tools:layout="@layout/fragment_setup_landing">
        <action
            android:id="@+id/action_setupLandingFragment_to_setupConfigurationFragment"
            app:destination="@id/setupConfigurationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/setupConfigurationFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.configuration.SetupConfigurationFragment"
        android:label="SetupConfigurationFragment"
        tools:layout="@layout/fragment_setup_gesture_configuration" >
        <action
            android:id="@+id/action_setupConfigurationFragment_to_setupFossInfoFragment"
            app:destination="@id/setupFossInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_setupConfigurationFragment_to_troubleshootingBottomSheetDialogFragment"
            app:destination="@id/troubleshootingBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFossInfoFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.foss.SetupFossInfoFragment"
        android:label="SetupFossInfoFragment"
        tools:layout="@layout/fragment_setup_foss_info" >
        <action
            android:id="@+id/action_setupFossInfoFragment_to_setupAccessibilityFragment"
            app:destination="@id/setupAccessibilityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_setupFossInfoFragment_to_setupBatteryFragment"
            app:destination="@id/setupBatteryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_setupFossInfoFragment_to_fossInfoBottomSheetDialogFragment"
            app:destination="@id/fossInfoBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupAccessibilityFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.accessibility.SetupAccessibilityFragment"
        android:label="SetupAccessibilityFragment"
        tools:layout="@layout/fragment_setup_accessibility" >
        <action
            android:id="@+id/action_setupAccessibilityFragment_to_setupBatteryFragment"
            app:destination="@id/setupBatteryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/setupBatteryFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.battery.SetupBatteryFragment"
        android:label="SetupBatteryFragment"
        tools:layout="@layout/fragment_setup_battery" />
    <dialog
        android:id="@+id/troubleshootingBottomSheetDialogFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.configuration.troubleshooting.TroubleshootingBottomSheetDialogFragment"
        android:label="TroubleshootingBottomSheetDialogFragment" />
    <dialog
        android:id="@+id/fossInfoBottomSheetDialogFragment"
        android:name="com.kieronquinn.app.taptap.ui.screens.setup.foss.fossinfo.FossInfoBottomSheetDialogFragment"
        android:label="FossInfoBottomSheetDialogFragment" />

</navigation>