<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setup"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.kieronquinn.app.taptap.fragments.setup.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_setup_landing" >
        <action
            android:id="@+id/action_landingFragment_to_gestureConfigurationFragment"
            app:destination="@id/gestureConfigurationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gestureConfigurationFragment"
        android:name="com.kieronquinn.app.taptap.fragments.setup.GestureConfigurationFragment"
        android:label="GestureConfigurationFragment"
        tools:layout="@layout/fragment_setup_gesture_configuration" >
        <action
            android:id="@+id/action_gestureConfigurationFragment_to_FOSSInfoFragment"
            app:destination="@id/FOSSInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.kieronquinn.app.taptap.activities.SettingsActivity"
        android:label="SettingsActivity"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/FOSSInfoFragment"
        android:name="com.kieronquinn.app.taptap.fragments.setup.FOSSInfoFragment"
        android:label="FOSSInfoFragment"
        tools:layout="@layout/fragment_setup_foss_info" >
        <action
            android:id="@+id/action_FOSSInfoFragment_to_accessibilityFragment"
            app:destination="@id/accessibilityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_FOSSInfoFragment_to_batteryFragment"
            app:destination="@id/batteryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accessibilityFragment"
        android:name="com.kieronquinn.app.taptap.fragments.setup.AccessibilityFragment"
        android:label="AccessibilityFragment"
        tools:layout="@layout/fragment_setup_accessibility" >
        <action
            android:id="@+id/action_accessibilityFragment_to_batteryFragment"
            app:destination="@id/batteryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.kieronquinn.app.taptap.fragments.setup.BatteryFragment"
        android:label="BatteryFragment"
        tools:layout="@layout/fragment_setup_battery" >
        <action
            android:id="@+id/action_batteryFragment_to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>