<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingEnd="@dimen/margin_small"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:id="@+id/toolbar_title"
            android:fontFamily="@font/hkgrotesk"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:paddingStart="@dimen/margin_small"
            tools:text="Toolbar title"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:id="@+id/switch_main"
        android:text="@string/switch_main"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
        android:layout_marginTop="?android:actionBarSize"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding" />

</FrameLayout>