<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:visibility="gone"
        tools:visibility="visible"
        android:foreground="@drawable/rounded_ripple"
        android:id="@+id/bottom_sheet_neutral"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
        android:textColor="?android:textColorPrimary"
        android:textAllCaps="false"
        android:text="@android:string/cancel"/>

    <View android:layout_width="0dp" android:layout_height="0dp"
          android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:visibility="gone"
        tools:visibility="visible"
        android:foreground="@drawable/rounded_ripple"
        android:id="@+id/bottom_sheet_cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
        android:textColor="?android:textColorPrimary"
        android:textAllCaps="false"
        android:text="@android:string/cancel"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:visibility="gone"
        tools:visibility="visible"
        android:foreground="@drawable/rounded_ripple"
        android:layout_marginEnd="@dimen/margin_small"
        android:id="@+id/bottom_sheet_ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
        android:textColor="?android:textColorPrimary"
        android:textAllCaps="false"
        android:text="@android:string/ok"/>

</LinearLayout>