<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize"
    android:clipToPadding="false"
    android:padding="@dimen/margin_small"
    android:overScrollMode="never"
    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:spanCount="2"
    tools:listitem="@layout/item_add_category" />