<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bs_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph_gate_add"
        app:defaultNavHost="true"
        tools:layout_marginTop="?android:actionBarSize" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bs_toolbar_navigation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin_small"
                android:layout_margin="@dimen/margin_small"
                android:foreground="@drawable/rounded_ripple_28"
                tools:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/bs_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_gravity="center"
                android:fontFamily="@font/hkgrotesk"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                tools:text="Toolbar title" />

        </FrameLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</FrameLayout>