<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.kieronquinn.app.taptap.ui.views.MonetSwitch
        android:id="@+id/settings_actions_triple_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:elevation="8dp"
        android:outlineProvider="none"
        android:text="@string/switch_triple"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
        android:transitionName="switch"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbIcon="@drawable/ic_switch_checked"
        app:thumbIconTint="?android:textColorTertiaryInverse" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/settings_actions_triple_loading_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@id/settings_actions_triple_loading_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_actions_triple_switch"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/settings_actions_triple_loading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/settings_actions_loading_actions"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_actions_triple_loading_progress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/settings_actions_triple_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="settings_actions_triple_loading_label,settings_actions_triple_loading_progress" />

    <com.kieronquinn.app.taptap.ui.views.LifecycleAwareRecyclerView
        android:id="@+id/settings_actions_triple_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="@dimen/margin_16"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingTop="32dp"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/settings_actions_triple_empty_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_actions_triple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_actions_triple_switch" />

    <TextView
        android:id="@+id/settings_actions_triple_empty_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:text="@string/settings_actions_triple_empty"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_actions_triple_empty_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/settings_actions_triple_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="settings_actions_triple_empty_label,settings_actions_triple_empty_icon"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>