<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_model_picker_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_behavior=".utils.DragDisabledAppBarLayoutBehaviour"
        tools:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <include
                android:id="@+id/settings_model_picker_device"
                layout="@layout/item_settings_model_picker_device" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:id="@+id/settings_model_picker_tabs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_background_when_gates"
            android:paddingBottom="@dimen/margin_8"
            android:alpha="0"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/settings_model_picker_tabs"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/background_tabs"
                android:minWidth="@dimen/tab_min_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicator="@drawable/indicator_tabs"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="56dp"
                app:tabSelectedTextColor="?android:textColorPrimaryInverse"
                app:tabTextAppearance="@style/TextAppearance.Tabs"
                app:tabTextColor="@android:color/white">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_model_picker_tab_newest" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_model_picker_tab_legacy" />

            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

        <com.kieronquinn.app.taptap.ui.views.LifecycleAwareRecyclerView
            android:id="@+id/settings_model_picker_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_model_picker_tabs_container" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/settings_model_picker_loading_progress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@id/settings_model_picker_loading_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:trackCornerRadius="4dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/settings_model_picker_loading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/settings_model_picker_loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_model_picker_loading_progress" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/settings_model_picker_loaded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="settings_model_picker_tabs_container,settings_model_picker_recyclerview" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/settings_model_picker_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="settings_model_picker_loading_label,settings_model_picker_loading_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>