<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_padding"
    android:paddingEnd="@dimen/activity_padding"
    android:paddingBottom="@dimen/margin_small">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bs_input_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.TapTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bs_input_edit_text"
            android:fontFamily="@font/hkgrotesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>