<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/foss_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/configuration_button_height">

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="@id/lottieAnimation"
                app:layout_constraintEnd_toEndOf="@id/lottieAnimation"
                app:layout_constraintTop_toTopOf="@id/lottieAnimation"
                app:layout_constraintBottom_toBottomOf="@id/lottieAnimation"
                android:background="@drawable/lottie_background_circle"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setup_foss_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:gravity="center"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                android:text="@string/setup_foss_info_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.TapTap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lottieAnimation" />


            <TextView
                android:id="@+id/setup_foss_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                android:text="@string/setup_foss_info_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_foss_info_title" />

            <LinearLayout
                android:id="@+id/setup_foss_info_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginTop="@dimen/activity_padding_large"
                android:layout_marginBottom="@dimen/activity_padding_large"
                android:layout_marginEnd="@dimen/activity_padding"
                android:background="@drawable/gesture_configuration_listening_background"
                android:backgroundTint="@color/icon_circle_10"
                android:focusable="true"
                android:clickable="true"
                android:foreground="@drawable/rounded_ripple_16"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_small"
                android:paddingTop="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                android:paddingBottom="@dimen/activity_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_foss_info_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_warning"
                    app:tint="@color/icon_inside_13" />

                <TextView
                    android:id="@+id/setup_foss_info_warning_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:minLines="3"
                    android:text="@string/setup_foss_info_warning"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
                    android:textColor="?android:textColorPrimary" />

            </LinearLayout>


            <TextView
                android:id="@+id/setup_foss_info_content_lower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding_large"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                android:text="@string/setup_foss_info_content_lower"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_foss_info_warning" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:elevation="12dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/configuration_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/configuration_button_height"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="125dp"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            android:text="@string/configuration_button_next"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
            android:textColor="@color/colorAccent"
            app:drawableEndCompat="@drawable/ic_next"
            app:drawableTint="@color/colorAccent" />

    </FrameLayout>

</FrameLayout>