<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kieronquinn.monetcompat.view.MonetToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/setup_complete_scrollable">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/setup_complete_lottie"
                android:layout_width="240dp"
                android:layout_height="240dp"
                app:layout_constraintBottom_toTopOf="@id/setup_complete_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:lottie_rawRes="@raw/setup_complete" />

            <TextView
                android:id="@+id/setup_complete_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:gravity="center"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:text="@string/setup_complete_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.TapTap"
                app:layout_constraintBottom_toTopOf="@id/setup_complete_card"
                app:layout_constraintTop_toBottomOf="@id/setup_complete_lottie" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/setup_complete_card"
                style="@style/Widget.Material3.CardView.Filled.TapTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@id/setup_complete_close"
                app:layout_constraintTop_toBottomOf="@id/setup_complete_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_16">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:padding="4dp"
                        android:src="@drawable/ic_taptap_logo"
                        app:tint="?android:textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setup_complete_card"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
                        android:textColor="?android:textColorPrimary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setup_complete_close"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:minWidth="128dp"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_complete_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>