<?xml version="1.0" encoding="utf-8"?>
<com.kieronquinn.app.taptap.ui.views.LifecycleAwareRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_generic_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16"
    android:transitionGroup="true"
    tools:listitem="@layout/item_settings_text_item" />