<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/setup_gesture_configuration_video"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/activity_padding"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/configuration_toolbar"
        tools:alpha="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kieronquinn.app.taptap.ui.views.RippleView
            android:id="@+id/rippleView"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/configuration_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/setup_gesture_configuration_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/hkgrotesk"
            android:gravity="center_vertical"
            android:text="@string/setup_gesture_configuration_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_gesture_configuration_video" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/setup_gesture_configuration_video_blocker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="?android:windowBackground"
        app:layout_constraintBottom_toBottomOf="@id/setup_gesture_configuration_video"
        app:layout_constraintEnd_toEndOf="@id/setup_gesture_configuration_video"
        app:layout_constraintStart_toStartOf="@id/setup_gesture_configuration_video"
        app:layout_constraintTop_toTopOf="@id/setup_gesture_configuration_video" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setup_gesture_configuration_listening"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:alpha="0"
        android:background="@drawable/gesture_configuration_listening_background"
        android:backgroundTint="@color/icon_circle_10"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_small"
        android:paddingTop="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding"
        android:paddingBottom="@dimen/activity_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_gesture_configuration_video"
        tools:alpha="1">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_accessibility_check" />

        <ImageView
            android:id="@+id/lottieCheck"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_accessibility_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setup_gesture_configuration_listening_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical"
            android:minLines="3"
            android:text="@string/setup_gesture_configuration_listening"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lottieAnimation"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_padding_large"
        android:alpha="0"
        android:background="@drawable/bottom_sheet_rounded_bg"
        android:elevation="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_gesture_configuration_listening"
        tools:alpha="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/hkgrotesk"
            android:gravity="center_vertical"
            android:text="@string/setup_gesture_configuration_subtitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settingsGestureAdjustmentFragment"
            android:name="com.kieronquinn.app.taptap.ui.screens.setup.configuration.preference.SetupConfigurationPreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/configuration_button_height" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/configuration_troubleshooting"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/configuration_button_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/activity_padding"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="150dp"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            android:text="@string/configuration_button_troubleshooting"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
            android:textColor="@color/colorAccent"
            app:drawableStartCompat="@drawable/ic_help"
            app:drawableTint="@color/colorAccent" />

        <TextView
            android:id="@+id/configuration_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/configuration_button_height"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="125dp"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            android:text="@string/configuration_button_next"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
            app:drawableEndCompat="@drawable/ic_next"
            app:drawableTint="?android:textColorPrimaryDisableOnly" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>