<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="?android:actionBarSize"
    android:overScrollMode="never"
    android:scrollbarStyle="outsideInset"
    android:clipToPadding="false"
    tools:listitem="@layout/item_gate" />