<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_small"
    android:paddingStart="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_extra_large"
    android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/add_action_category_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>