<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_update_card"
            style="@style/Widget.Material3.CardView.Filled.TapTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_16">

                <TextView
                    android:id="@+id/settings_update_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/settings_update_heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/settings_update_subheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/settings_update_subheading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap" />

                <TextView
                    android:id="@+id/settings_update_changes_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="@string/settings_update_changes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/settings_update_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
                    tools:text="Body" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_update_download_browser"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/update_downloader_github"
                    android:textColor="?android:textColorPrimary"
                    android:textAllCaps="false"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:background="@drawable/rounded_ripple_36"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/settings_update_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/settings_update_progress_indeterminate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <ImageView
        android:id="@+id/settings_update_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="136dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_download"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/settings_update_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="settings_update_progress,settings_update_progress_indeterminate,settings_update_icon" />

    <TextView
        android:id="@+id/settings_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/update_downloader_downloading_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_update_barrier" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_update_start_install"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:minWidth="160dp"
        android:text="@string/settings_update_open_installer"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_update_title"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>