<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:transitionGroup="true">

    <com.kieronquinn.app.taptap.ui.views.MonetSwitch
        android:id="@+id/settings_options_enable_tap_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:elevation="8dp"
        android:outlineProvider="none"
        android:text="@string/settings_main_enable_tap_tap"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
        android:transitionName="switch"
        app:thumbIcon="@drawable/ic_switch_checked"
        app:thumbIconTint="?android:textColorTertiaryInverse" />

    <com.kieronquinn.app.taptap.ui.views.LifecycleAwareRecyclerView
        android:id="@+id/settings_options_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:clipToPadding="false"
        android:paddingTop="32dp"
        android:paddingBottom="@dimen/margin_16"
        tools:listitem="@layout/item_settings_text_item" />

</LinearLayout>