<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionGroup="true">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/settings_shared_shizuku_permission_flow_loading_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@id/settings_shared_shizuku_permission_flow_loading_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/settings_shared_shizuku_permission_flow_loading_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/settings_shared_shizuku_permission_flow_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_shared_shizuku_permission_flow_loading_progress" />

    <TextView
        android:id="@+id/settings_shared_shizuku_permission_flow_loading_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/settings_shared_shizuku_permission_flow_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_shared_shizuku_permission_flow_loading_title" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/settings_shared_shizuku_permission_flow_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="settings_shared_shizuku_permission_flow_loading_progress,settings_shared_shizuku_permission_flow_loading_content,settings_shared_shizuku_permission_flow_loading_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/settings_shared_shizuku_permission_flow_error"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_16">

            <TextView
                android:id="@+id/settings_shared_shizuku_permission_flow_error_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_shared_shizuku_permission_flow_error_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/settings_shared_shizuku_permission_flow_error_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
                android:textColor="?android:textColorPrimary"
                tools:text="@string/settings_shared_shizuku_permission_flow_error_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_shared_shizuku_permission_flow_error_card_shizuku"
                style="@style/Widget.Material3.CardView.Filled.TapTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16">

                    <ImageView
                        android:id="@+id/settings_shared_shizuku_permission_flow_error_card_shizuku_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_shizuku"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_shared_shizuku_permission_flow_error_card_shizuku_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/settings_shared_shizuku_permission_flow_error_card_shizuku_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/settings_shared_shizuku_permission_flow_error_card_shizuku_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_shared_shizuku_permission_flow_error_card_shizuku_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="4dp"
                        android:text="@string/settings_shared_shizuku_permission_flow_error_card_shizuku_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/settings_shared_shizuku_permission_flow_error_card_shizuku_icon"
                        app:layout_constraintTop_toBottomOf="@id/settings_shared_shizuku_permission_flow_error_card_shizuku_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/settings_shared_shizuku_permission_flow_error_card_shizuku_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@drawable/rounded_ripple_36"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="@dimen/margin_8"
                        android:text="@string/settings_shared_shizuku_permission_flow_error_card_shizuku_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_shared_shizuku_permission_flow_error_card_shizuku_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_shared_shizuku_permission_flow_error_card_sui"
                style="@style/Widget.Material3.CardView.Filled.TapTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16">

                    <ImageView
                        android:id="@+id/settings_shared_shizuku_permission_flow_error_card_sui_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_sui"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_shared_shizuku_permission_flow_error_card_sui_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/settings_shared_shizuku_permission_flow_error_card_sui_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/settings_shared_shizuku_permission_flow_error_card_sui_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_shared_shizuku_permission_flow_error_card_sui_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="4dp"
                        android:text="@string/settings_shared_shizuku_permission_flow_error_card_sui_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/settings_shared_shizuku_permission_flow_error_card_sui_icon"
                        app:layout_constraintTop_toBottomOf="@id/settings_shared_shizuku_permission_flow_error_card_sui_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/settings_shared_shizuku_permission_flow_error_card_sui_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@drawable/rounded_ripple_36"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="@dimen/margin_8"
                        android:text="@string/settings_shared_shizuku_permission_flow_error_card_sui_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_shared_shizuku_permission_flow_error_card_sui_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>