<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_action_blocked_info"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/background_preference"
    android:backgroundTint="@color/icon_circle_10"
    android:padding="@dimen/activity_padding">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_info"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/activity_padding"
        app:tint="?android:textColorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_action_blocked_info"/>

</LinearLayout>