<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled.TapTap"
    app:cardBackgroundColor="?android:colorControlHighlight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16">

        <ImageView
            android:id="@+id/item_settings_actions_action_icon"
            android:layout_width="64dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="96dp"
            android:background="@drawable/background_model_picker_device_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_action_launch_app" />

        <TextView
            android:id="@+id/item_settings_actions_action_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minHeight="32dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintStart_toEndOf="@id/item_settings_actions_action_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_settings_actions_action_content"
            tools:text="Phone Name" />

        <TextView
            android:id="@+id/item_settings_actions_action_content"
            android:layout_width="0dp"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
            app:layout_constraintStart_toEndOf="@id/item_settings_actions_action_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_settings_actions_action_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Device Size" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>