<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chip_height"
    android:layout_marginEnd="@dimen/margin_small"
    app:chipEndPadding="@dimen/margin_small"
    app:chipStartPadding="@dimen/margin_small"
    app:closeIconEnabled="true"
    tools:chipIcon="@drawable/ic_action_category_launch"
    tools:text="App is running (Chrome)" />