<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="match_parent"
        tools:src="@mipmap/ic_launcher"
        tools:tint="?android:textColorPrimary"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/item_settings_shared_quick_settings_app_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:minHeight="64dp"
        android:paddingTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_settings_shared_quick_settings_app_label"
            tools:text="Tile"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_settings_shared_quick_settings_app_component"
            tools:text=".Component"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

</LinearLayout>