<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled.TapTap"
    app:cardBackgroundColor="?android:colorControlHighlight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16">

        <ImageView
            android:id="@+id/item_settings_backup_restore_restore_requirement_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@id/item_settings_backup_restore_restore_requirement_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_settings_backup_restore_restore_requirement_title"
            tools:src="@drawable/ic_gate_alarm" />

        <TextView
            android:id="@+id/item_settings_backup_restore_restore_requirement_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minHeight="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.TapTap"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toStartOf="@id/item_settings_backup_restore_restore_requirement_chip"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/item_settings_backup_restore_restore_requirement_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/gate_alarm" />

        <TextView
            android:id="@+id/item_settings_backup_restore_restore_requirement_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_settings_backup_restore_restore_requirement_title"
            tools:text="@string/gate_alarm_desc" />

        <com.google.android.material.chip.Chip
            android:id="@+id/item_settings_backup_restore_restore_requirement_chip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            style="@style/Widget.Material3.Chip.Icon.TapTap"
            app:chipSpacing="0dp"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintBottom_toBottomOf="@id/item_settings_backup_restore_restore_requirement_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_settings_backup_restore_restore_requirement_title"
            tools:chipIcon="@drawable/ic_shizuku"
            tools:text="@string/action_chip_shizuku" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/rounded_ripple_36"
            android:id="@+id/item_settings_backup_restore_restore_requirement_setup"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/settings_backup_restore_restore_item_setup"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
            android:textColor="?android:textColorPrimary"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_settings_backup_restore_restore_requirement_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/rounded_ripple_36"
            android:id="@+id/item_settings_backup_restore_restore_requirement_skip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/settings_backup_restore_restore_item_skip"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.TapTap.Medium"
            android:textColor="?android:textColorPrimary"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintStart_toEndOf="@id/item_settings_backup_restore_restore_requirement_setup"
            app:layout_constraintTop_toBottomOf="@id/item_settings_backup_restore_restore_requirement_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>