plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            //minify is enabled, but obfuscation is intentionally disabled in the rules
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.4.0'
    //Refine allows refactoring of classes to support multiple SDKs with a single target
    annotationProcessor "dev.rikka.tools.refine:annotation-processor:$refine_version"
    compileOnly "dev.rikka.tools.refine:annotation:$refine_version"
}